NewsFeed/NewsFeed/Styles/Global.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsFeed.Styles.Global">
    <!-- Colors -->
    <Color x:Key="MainDark">#3D3D3D</Color>
    <Color x:Key="BorderGray">#C4C4C4</Color>
    <Color x:Key="Subtitle">#E4E4E4</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="HeaderTitleBlack">#131313</Color>
    <Color x:Key="TextLiteGray">#C3C5CC</Color>
    <Color x:Key="TextBlack">#1C1C1C</Color>
    <Color x:Key="ErrorRed">#C73300</Color>
    
    <!-- Fonts -->
    <!-- -->
    <!-- <OnPlatform x:Key="SFProDisplay" x:TypeArguments="x:String"> -->
    <!--     <On Platform="Android" Value="Fonts/SFProDisplay-Regular.ttf#SFProDisplay-Regular"/> -->
    <!--     <On Platform="iOS" Value="SFProDisplay-Regular"/> -->
    <!-- </OnPlatform> -->
    
    <!-- Frames -->
    <Style TargetType="Frame"
           x:Key="AuthFrameStyle">
        <Setter Property="Padding" Value="19,12"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderColor" Value="{StaticResource BorderGray}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>
    
    <!-- Buttons -->
    <Style TargetType="Button"
           x:Key="MainButtonStyle">
        <Setter Property="Padding" Value="0,12"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource MainDark}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>