NewsFeed/NewsFeed/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com"
                        xmlns:converters="clr-namespace:NewsFeed.Converters;assembly=NewsFeed"
                        x:Class="NewsFeed.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="MainDark">#3D3D3D</Color>
            <Color x:Key="BorderGray">#C4C4C4</Color>
            <Color x:Key="Subtitle">#E4E4E4</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="HeaderTitleBlack">#131313</Color>
            <Color x:Key="TextLiteGray">#C3C5CC</Color>
            <Color x:Key="TextBlack">#1C1C1C</Color>
            <Color x:Key="PageTitleBlack">#131313</Color>
            <Color x:Key="ErrorRed">#C73300</Color>
            <Color x:Key="LineSeparatorGray">#ECECEC</Color>
            <!-- Fonts -->

            <OnPlatform x:Key="SFProDisplay" x:TypeArguments="x:String">
                <On Platform="Android" Value="Fonts/SFProDisplay-Regular.ttf#SFProDisplay-Regular" />
                <On Platform="iOS" Value="SFProDisplay-Regular" />
            </OnPlatform>

            <!-- Converters -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            
            <!-- Frames -->
            <Style TargetType="Frame"
                   x:Key="AuthFrameStyle">
                <Setter Property="Padding" Value="19,12" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderGray}" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

            <!-- Buttons -->
            <Style TargetType="Button"
                   x:Key="MainButtonStyle">
                <Setter Property="Padding" Value="0,12" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="BackgroundColor" Value="{StaticResource MainDark}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextTransform" Value="None" />
            </Style>

            <!-- Entries -->
            <Style TargetType="Entry" x:Key="AuthEntryStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource SFProDisplay}" />
                <Setter Property="TextColor" Value="{StaticResource MainDark}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextLiteGray}" />
            </Style>
            
            <Style TargetType="Entry" x:Key="SearchEntryStyle"
                   BasedOn="{StaticResource AuthEntryStyle}">
                <Setter Property="TextColor" Value="{StaticResource TextBlack}"/>
            </Style>

            <!-- Labels -->
            <Style TargetType="Label" x:Key="ErrorLabelStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource SFProDisplay}" />
                <Setter Property="TextColor" Value="{StaticResource ErrorRed}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="Label" x:Key="PageTitleLabelStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="{StaticResource SFProDisplay}" />
                <Setter Property="TextColor" Value="{StaticResource PageTitleBlack}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>