NewsFeed/NewsFeed/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:NewsFeed.Resources;assembly=NewsFeed"
             NavigationPage.HasNavigationBar="False"
             x:Class="NewsFeed.Views.MainPage"
             BackgroundColor="{StaticResource White}">
    <StackLayout BackgroundColor="{StaticResource White}"
                 Padding="12,16">
        <Grid RowDefinitions="*,*" 
              BackgroundColor="{StaticResource White}" 
              RowSpacing="0"
              VerticalOptions="CenterAndExpand">
            
            <StackLayout Grid.Row="0"
                         BackgroundColor="{StaticResource White}"
                         VerticalOptions="End"
                         Spacing="21">

                <Frame Style="{StaticResource AuthFrameStyle}">
                    <Entry Placeholder="{x:Static resources:Texts.Email}"
                           Style="{StaticResource AuthEntryStyle}"
                           Keyboard="Email"
                           Text="{Binding UserLogin}">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry"
                                         Binding="{Binding IsValid}"
                                         Value="False">
                                <Setter Property="TextColor" Value="{StaticResource ErrorRed}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding IsValid}"
                                     Value="False">
                            <Setter Property="BorderColor" Value="{StaticResource ErrorRed}" />
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <Frame Style="{StaticResource AuthFrameStyle}">
                    <Entry Placeholder="{x:Static resources:Texts.Password}"
                           Style="{StaticResource AuthEntryStyle}"
                           Keyboard="Default"
                           IsPassword="True"
                           Text="{Binding UserPassword}">
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry"
                                         Binding="{Binding IsValid}"
                                         Value="False">
                                <Setter Property="TextColor" Value="{StaticResource ErrorRed}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding IsValid}"
                                     Value="False">
                            <Setter Property="BorderColor" Value="{StaticResource ErrorRed}" />
                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                
                <Button Style="{StaticResource MainButtonStyle}"
                        Text="{x:Static resources:Texts.SignIn}"
                        Command="{Binding AuthCommand}" />
            </StackLayout>
            <Label Grid.Row="1" Style="{StaticResource ErrorLabelStyle}"
                   IsVisible="{Binding IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Margin="0,31,0,0"
                   VerticalOptions="Start"
                   Text="{x:Static resources:Texts.ErrorMessage}" />
        </Grid>
    </StackLayout>
</ContentPage>